# RestAssuredFrameWorkSwagger

./: .project  pom.xml  testng.xml
TestData/: TestDataExcelSheet.xlsx
reports/: Test-Report-2024.12.21.21.16.35.html  Test-Report-2024.12.21.21.17.41.html  Test-Report-2024.12.21.21.20.25.html  Test-Report-2024.12.21.22.09.53.html  Test-Report-2024.12.22.09.02.59.html  Test-Report-2024.12.22.11.17.21.html  Test-Report-2024.12.22.12.09.15.html  Test-Report-2024.12.22.12.15.05.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java  UserTests2.java
src/test/java/api/utilties/: DataProviders.java  ExcelReader.java  ExtentReportManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
test-output/old/Default suite/: classes.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
